---
# Cop supports --auto-correct.
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'spec/config/settings_spec.rb'
    - 'spec/controllers/admin/application_settings_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/groups/labels_controller_spec.rb'
    - 'spec/controllers/groups/releases_controller_spec.rb'
    - 'spec/controllers/import/manifest_controller_spec.rb'
    - 'spec/controllers/projects/blame_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/controllers/projects/feature_flags_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/labels_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/releases_controller_spec.rb'
    - 'spec/controllers/projects/tree_controller_spec.rb'
    - 'spec/controllers/registrations/welcome_controller_spec.rb'
    - 'spec/controllers/snippets/notes_controller_spec.rb'
    - 'spec/dependencies/omniauth_saml_spec.rb'
    - 'spec/experiments/application_experiment_spec.rb'
    - 'spec/finders/ci/jobs_finder_spec.rb'
    - 'spec/finders/ci/runners_finder_spec.rb'
    - 'spec/finders/concerns/packages/finder_helper_spec.rb'
    - 'spec/finders/container_repositories_finder_spec.rb'
    - 'spec/finders/design_management/versions_finder_spec.rb'
    - 'spec/finders/milestones_finder_spec.rb'
    - 'spec/finders/packages/group_packages_finder_spec.rb'
    - 'spec/finders/packages/npm/package_finder_spec.rb'
    - 'spec/finders/projects_finder_spec.rb'
    - 'spec/helpers/application_settings_helper_spec.rb'
    - 'spec/helpers/blob_helper_spec.rb'
    - 'spec/helpers/gitlab_script_tag_helper_spec.rb'
    - 'spec/helpers/issuables_helper_spec.rb'
    - 'spec/helpers/projects/pipeline_helper_spec.rb'
    - 'spec/helpers/routing/pseudonymization_helper_spec.rb'
    - 'spec/helpers/search_helper_spec.rb'
    - 'spec/helpers/wiki_page_version_helper_spec.rb'
    - 'spec/initializers/carrierwave_patch_spec.rb'
    - 'spec/initializers/trusted_proxies_spec.rb'
    - 'spec/mailers/emails/service_desk_spec.rb'
    - 'spec/migrations/20210812013042_remove_duplicate_project_authorizations_spec.rb'
    - 'spec/migrations/20210910194952_update_report_type_for_existing_approval_project_rules_spec.rb'
    - 'spec/migrations/confirm_support_bot_user_spec.rb'
    - 'spec/migrations/reset_job_token_scope_enabled_again_spec.rb'
    - 'spec/migrations/reset_job_token_scope_enabled_spec.rb'
    - 'spec/migrations/reset_severity_levels_to_new_default_spec.rb'
    - 'spec/policies/clusters/agent_policy_spec.rb'
    - 'spec/policies/group_member_policy_spec.rb'
    - 'spec/policies/issue_policy_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/policies/terraform/state_policy_spec.rb'
    - 'spec/policies/terraform/state_version_policy_spec.rb'
    - 'spec/presenters/packages/composer/packages_presenter_spec.rb'
    - 'spec/presenters/packages/conan/package_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/packages_metadata_presenter_spec.rb'
    - 'spec/presenters/project_presenter_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/serializers/cluster_entity_spec.rb'
    - 'spec/serializers/import/provider_repo_serializer_spec.rb'
    - 'spec/tasks/gitlab/snippets_rake_spec.rb'
    - 'spec/uploaders/packages/debian/distribution_release_file_uploader_spec.rb'
    - 'spec/validators/addressable_url_validator_spec.rb'
    - 'spec/views/help/instance_configuration.html.haml_spec.rb'
    - 'spec/views/layouts/_header_search.html.haml_spec.rb'
    - 'spec/views/layouts/_published_experiments.html.haml_spec.rb'
    - 'spec/views/shared/runners/_runner_details.html.haml_spec.rb'
    - 'spec/workers/bulk_imports/export_request_worker_spec.rb'
    - 'spec/workers/clusters/cleanup/project_namespace_worker_spec.rb'
    - 'spec/workers/packages/helm/extraction_worker_spec.rb'
    - 'spec/workers/pages_worker_spec.rb'
    - 'spec/workers/purge_dependency_proxy_cache_worker_spec.rb'
    - 'spec/workers/releases/manage_evidence_worker_spec.rb'
